#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ceLangueFamille
 major_version : 29
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x12b681472dff9190
 internal_properties : CQAAAAkAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      //*************************************************************************************************************************************************************************
      //Ce fichier fait partie de Betula.
      //Betula est un logiciel libre ; vous pouvez le redistribuer ou le modifier suivant les termes de la GNU Lesser General Public License telle que publiée par la Free Software Foundation ; soit la version 3 de la licence, soit (à votre gré) toute version ultérieure.
      //Betula est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE ; sans même la garantie tacite de QUALITÉ MARCHANDE ou d'ADÉQUATION à UN BUT PARTICULIER. Consultez la GNU Lesser General Public License pour plus de détails.
      //Vous devez avoir reçu une copie de la GNU Lesser General Public License en même temps que Betula ; si ce n'est pas le cas, consultez <http://www.gnu.org/licenses>.
      //
      //This file is part of Betula.
      //Betula is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
      //Betula is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
      //You should have received a copy of the GNU Lesser General Public License along with Betula. If not, see <https://www.gnu.org/licenses/>
      //*************************************************************************************************************************************************************************
      
      //Cette classe est utilisé comme structure pour le bon fonctionnement de csdLangueFamille
      //selon https://fr.wikipedia.org/wiki/Liste_de_langues (et quelques autres ajoutées lors de l'intégration des dialectes)
      
      ceLangueFamille est une Classe
      	hérite de cGénérique
      public constant
      	m_sNoms5		est une chaine	<serialise = faux>	//Nom de la famille de langues en français
      	m_sNoms3		est une chaine	<serialise = faux>	//Nom de la famille de langues en anglais		
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1348407281158492560
     type_code : 27
     code : |1-
      // Résumé : Initialisation de la classe lors de sa création.
      // Syntaxe : Constructeur (<sNomFR> est chaîne, <sNomEN> est chaîne)
      // Paramètres :
      //	sNomFR (chaîne UNICODE) : Nom de la famille de langue en français
      //	sNomEN (chaîne UNICODE) : Nom de la famille de langues en anglais
      // Valeur de retour : Aucune
      // Exemple :
      //
      PROCEDURE Constructeur(sNomFR est une chaine, sNomEN est une chaine)
      m_sNoms5 = sNomFR
      m_sNoms3 = sNomEN
     type : 589824
   -
     name : Destructeur
     procedure_id : 1348407281158558096
     type_code : 28
     code : |1-
      // Résumé : Libère les ressources associées à l'instance de la classe.
      // Syntaxe : Destructeur ()
      // Paramètres :	Aucun
      // Valeur de retour : Aucune
      PROCEDURE Destructeur()
     type : 655360
  properties :
   -
     name : p_sNom5
     identifier : 0x12b681872e028a01
     type_code : 103
     p_codes :
      -
        code : |1-
         // Résumé : Renvoie le nom en français de la famille de langues
         PROCEDURE PUBLIQUE p_sNom5() : chaine
         renvoyer extraitchaine(m_sNoms5,1,",")
        type : 1966080
     template_refs : []
   -
     name : p_sNom3
     identifier : 0x12b6818e2e03a5da
     type_code : 103
     p_codes :
      -
        code : |1-
         // Résumé : Renvoie le nom en français de la famille de langues
         PROCEDURE PUBLIQUE p_sNom3() : chaine
         RENVOYER ExtraitChaîne(m_sNoms3,1,",")
        type : 1966080
      -
        code : |1-
         
        type : 2031616
     template_refs : []
   -
     name : p_sNom
     identifier : 0x12b856ea034512b6
     type_code : 103
     p_codes :
      -
        code : |1-
         // Résumé : Renvoie le nom de la famille de langues dans la langue en cours
         PROCEDURE PUBLIQUE p_sNom() : chaîne
         SI Nation() DANS (nationFrançais,nationCanadienFrançais) ALORS RENVOYER p_sNom5 SINON RENVOYER p_sNom3
        type : 1966080
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CQAAAAkAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x12b681402df974ec
  internal_properties : CQAAAAkAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CQAAAAkAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
