#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ceLDAP2000User
 major_version : 29
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x11f7e74d0ff05739
 internal_properties : CQAAAAkAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      //*************************************************************************************************************************************************************************
      //Ce fichier fait partie de Betula.
      //Betula est un logiciel libre ; vous pouvez le redistribuer ou le modifier suivant les termes de la GNU Lesser General Public License telle que publiée par la Free Software Foundation ; soit la version 3 de la licence, soit (à votre gré) toute version ultérieure.
      //Betula est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE ; sans même la garantie tacite de QUALITÉ MARCHANDE ou d'ADÉQUATION à UN BUT PARTICULIER. Consultez la GNU Lesser General Public License pour plus de détails.
      //Vous devez avoir reçu une copie de la GNU Lesser General Public License en même temps que Betula ; si ce n'est pas le cas, consultez <http://www.gnu.org/licenses>.
      //
      //This file is part of Betula.
      //Betula is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
      //Betula is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
      //You should have received a copy of the GNU Lesser General Public License along with Betula. If not, see <https://www.gnu.org/licenses/>
      //*************************************************************************************************************************************************************************
      
      //Classe User pour LDAP sur serveur Windows 2000.
      
      CONSTANTE
      	SAM_DOMAIN_OBJECT 				= 0x0
      	SAM_GROUP_OBJECT 				= 0x10000000
      	SAM_NON_SECURITY_GROUP_OBJECT 	= 0x10000001
      	SAM_ALIAS_OBJECT 				= 0x20000000
      	SAM_NON_SECURITY_ALIAS_OBJECT 	= 0x20000001
      	SAM_USER_OBJECT 				= 0x30000000
      	SAM_NORMAL_USER_ACCOUNT 		= 0x30000000
      	SAM_MACHINE_ACCOUNT 			= 0x30000001
      	SAM_TRUST_ACCOUNT 				= 0x30000002
      	SAM_APP_BASIC_GROUP 			= 0x40000000
      	SAM_APP_QUERY_GROUP 			= 0x40000001
      	SAM_ACCOUNT_TYPE_MAX 			= 0x7fffffff
      FIN
      
      ceLDAP2000User est une Classe
      	hérite de ceLDAPUser
      	hérite de cLDAP2000Top
      	hérite de cLDAP2000Security
      	hérite de cLDAP2000User
      	hérite de cLDAP2000Employee
      	hérite de cLDAP2000Mail
      GLOBAL CONSTANT
      	mg_sLDAP2000UserAttributs			est une chaine <sérialise = faux>
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1294757736058279737
     type_code : 27
     code : |1-
      // Résumé : Initialisation de la classe lors de sa création.
      // Syntaxe : Constructeur (<nIndiceDeConnexion> est entier, [, <sOrganizationalUnit> est chaîne ANSI [, <bLectureSeule> est booléen [, <sAttributsALire> est chaîne]]])
      // Paramètres :
      //	nIndiceDeConnexion (entier) : Indice de la connexion LDAP à utiliser.
      //	sOrganizationalUnit (chaîne ANSI optionnelle) : L'unité organisationnelle pour laquelle la classe sera initialisée (par défaut, chaîne vide).
      // 	bLectureSeule (booléen optionnel) : Indique si la classe doit être en mode lecture seule (par défaut, Faux).
      //	sAttributsALire (chaîne UNICODE optionnelle) : Liste des attributs à lire pour les utilisateurs (par défaut, liste d'attributs prédéfinie).
      // Valeur de retour : Aucune
      // Exemple :
      //
      PROCEDURE Constructeur(nIndiceDeConnexion est un entier = 0,sOrganizationalUnit est une chaine ansi = "",bLectureSeule est un booléen = Faux,sAttributsALire est une chaîne = ceLDAPUser.mg_sAttributsALire)
      ceLDAPUser.Constructeur(nIndiceDeConnexion,sOrganizationalUnit,bLectureSeule,sAttributsALire)
      SI mg_sLDAP2000UserAttributs="" ALORS mg_sLDAP2000UserAttributs=p_sAttributs SINON m_sAttributs=mg_sLDAP2000UserAttributs
     type : 589824
   -
     name : Destructeur
     procedure_id : 1294757736058345273
     type_code : 28
     code : |1-
      // Résumé : Libère les ressources associées à l'instance de la classe.
      // Syntaxe : Destructeur ()
      // Paramètres : Aucun
      // Valeur de retour : Aucune
      PROCEDURE Destructeur()
     type : 655360
  properties :
   -
     name : p_bCompteActif
     identifier : 0x11f7e79910087f04
     type_code : 103
     p_codes :
      -
        code : |1-
         //
         PROCEDURE PUBLIQUE p_bCompteActif() : booléen
         SI userAccountControl>0 ALORS
         	RENVOYER (PAS userAccountControl DANS (cLDAP2000User._ADUserAccountDisabled,cLDAP2000User._ADUserAccountDisabledPasswordNotExpire) ET isDeleted<>"1")
         SINON SI dn>"" ALORS
         	RENVOYER (PAS Position(dn,",OU=Disabled Accounts,")>0)
         FIN
         RENVOYER Faux
        type : 1966080
      -
        code : |1+
         //
         PROCEDURE PUBLIQUE p_bCompteActif(Valeur)
         SI Valeur ALORS 
         	SI userAccountControl=cLDAP2000User._ADUserAccountDisabled ALORS userAccountControl=cLDAP2000User._ADUserAccountNormalAccount
         	SI userAccountControl=cLDAP2000User._ADUserAccountDisabledPasswordNotExpire ALORS userAccountControl=cLDAP2000User._ADUserAccountNormalAccount+cLDAP2000User._ADUserAccountDontExpirePassword
         SINON
         	SI userAccountControl=cLDAP2000User._ADUserAccountNormalAccount ALORS userAccountControl=cLDAP2000User._ADUserAccountDisabled
         	SI userAccountControl=cLDAP2000User._ADUserAccountNormalAccount+cLDAP2000User._ADUserAccountDontExpirePassword ALORS userAccountControl=cLDAP2000User._ADUserAccountDisabledPasswordNotExpire
         FIN
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CQAAAAkAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x11f7e7480fea459d
  internal_properties : CQAAAAkAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CQAAAAkAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
