#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : cLDAP2008Top
 major_version : 29
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x11f559b811fa1343
 internal_properties : CQAAAAkAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      //*************************************************************************************************************************************************************************
      //Ce fichier fait partie de Betula.
      //Betula est un logiciel libre ; vous pouvez le redistribuer ou le modifier suivant les termes de la GNU Lesser General Public License telle que publiée par la Free Software Foundation ; soit la version 3 de la licence, soit (à votre gré) toute version ultérieure.
      //Betula est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE ; sans même la garantie tacite de QUALITÉ MARCHANDE ou d'ADÉQUATION à UN BUT PARTICULIER. Consultez la GNU Lesser General Public License pour plus de détails.
      //Vous devez avoir reçu une copie de la GNU Lesser General Public License en même temps que Betula ; si ce n'est pas le cas, consultez <http://www.gnu.org/licenses>.
      //
      //This file is part of Betula.
      //Betula is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
      //Betula is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
      //You should have received a copy of the GNU Lesser General Public License along with Betula. If not, see <https://www.gnu.org/licenses/>
      //*************************************************************************************************************************************************************************
      
      //Classe qui donne la structure d'un enregistrement Top sur un serveur Windows 2008.
      
      cLDAP2008Top est une Classe, abstraite		//ref : https://docs.microsoft.com/en-us/windows/win32/adschema/c-top#windows-server-2008-attributes
      	hérite de cLDAP2003R2Top
      	msDS_AuthenticatedToAccountlist			est une chaine	//DN		//Backward link for ms-DS-AuthenticatedAt-DC. Identifies which users have authenticated to this Computer.
      	msDS_IsDomainFor						est une chaine	//DN		//Backward link for ms-DS-Has-Domain-NCs. Identifies which DCs hold that partition as their primary domain.
      	msDS_IsFullReplicaFor					est une chaine	//DN		//Backward link for ms-DS-Has-Domain-NCs. Identifies which DCs hold that partition as their primary domain.
      	msDS_IsPartialReplicaFor				est une chaine	//DN		//Backward link for hasPartialReplicaNCs. Identifies which DCs hold that partition as a partial replica.
      	msDS_KrbTgtLinkBl						est une chaine	//DN		//Backward link for the ms-DS-KrbTgt-Link attribute.
      	msDS_NC_RO_Replica_Locations_BL			est une chaine	//DN		//Backward link attribute for ms-DS-NC-RO-Replica-Locations.
      	msDS_NcType								est un entier				//A bitfield that maintains information about aspects of an NC replica that is relevant to replication.
      	msDS_PrincipalName						est une chaine				//Account name for the security principal (constructed).
      	msDS_PSOApplied							est une chaine	//DN		//Password settings object that is applied to this object.
      	msDS_RevealedDSAs						est une chaine	//DN		//Backward link for ms-DS-Revealed-Users. Identifies which RODC holds that user's secret.
      	msDS_RevealedListBL						est une chaine	//DN		//Backward link attribute for ms-DS-Revealed-List.
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1294039115049407299
     type_code : 27
     code : |1-
      // Résumé : Initialise une instance de la classe
      // Syntaxe : Constructeur ()
      // Paramètres : Aucun
      // Valeur de retour : Aucune
      PROCEDURE Constructeur()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1294039115049472835
     type_code : 28
     code : |1-
      // Résumé : Libère les ressources associées à l'instance de la classe.
      // Syntaxe : Destructeur ()
      // Paramètres : Aucun
      // Valeur de retour : Aucune
      PROCEDURE Destructeur()
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CQAAAAkAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x11f559b611f40bf3
  internal_properties : CQAAAAkAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CQAAAAkAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
