#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : cLDAP2003User
 major_version : 29
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x11f5582f119514b9
 internal_properties : CQAAAAkAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      //*************************************************************************************************************************************************************************
      //Ce fichier fait partie de Betula.
      //Betula est un logiciel libre ; vous pouvez le redistribuer ou le modifier suivant les termes de la GNU Lesser General Public License telle que publiée par la Free Software Foundation ; soit la version 3 de la licence, soit (à votre gré) toute version ultérieure.
      //Betula est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE ; sans même la garantie tacite de QUALITÉ MARCHANDE ou d'ADÉQUATION à UN BUT PARTICULIER. Consultez la GNU Lesser General Public License pour plus de détails.
      //Vous devez avoir reçu une copie de la GNU Lesser General Public License en même temps que Betula ; si ce n'est pas le cas, consultez <http://www.gnu.org/licenses>.
      //
      //This file is part of Betula.
      //Betula is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
      //Betula is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
      //You should have received a copy of the GNU Lesser General Public License along with Betula. If not, see <https://www.gnu.org/licenses/>
      //*************************************************************************************************************************************************************************
      
      //Classe qui donne la structure d'un enregistrement User sur un serveur Windows 2003.
      
      cLDAP2003User est une Classe, abstraite		//ref : https://docs.microsoft.com/en-us/windows/win32/adschema/c-user#windows-server-2003-attributes
      	hérite de cLDAP2000User
      	audio													est une chaîne 	//replica-link			//The Audio attribute type allows the storing of sounds in the Directory.
      	businessCategory										est une chaîne 							//Descriptive text on an Organizational Unit.
      	carLicense												est une chaîne							//Vehicle license or registration plate.
      	departmentNumber										est une chaîne							//Identifies a department within an organization.
      	employeeNumber											est une chaine							//The number assigned to an employee other than the ID.
      	employeeType											est une chaine							//The job category for an employee.
      	jpegPhoto												est une chaine	//replica-link			//Used to store one or more images of a person using the JPEG File Interchange Format [JFIF].
      	lastLogonTimestamp										est un entier							//This is the time that the user last logged into the domain. This value is stored as a large integer that represents the number of 100-nanosecond intervals since January 1, 1601 (UTC).
      	msCOM_UserPartitionSetLink								est une chaine	//DN					//A link used to associate a User with a COM+ PartitionSet.
      	msDRM_IdentityCertificate								est une chaine	//replica-link			//The XrML digital rights management certificates for this user.
      	msDS_Cached_Membership									est une chaine	//replica-limk			//The ms-DS-Cached-Membership attribute is used by the Security Accounts Manager for group expansion during token evaluation.
      	msDS_Cached_Membership_Time_Stamp						est un entier sur 8 octets				//The ms-DS-Cached-Membership-Time-Stamp attribute is used by the Security Accounts Manager for group expansion during token evaluation.
      	msDS_Site_Affinity										est une chaine	//replica-link			//The ms-DS-Site-Affinity attribute is used by the Security Accounts Manager for group expansion during token evaluation.
      	msDS_User_Account_Control_Computed						est un entier							//The full list of bits that User-Account-Control and therefore msDS-User-Account-Control-Computed can also contain can be found in the User-Account-Control reference page (mapped through the ADSI flagset) or on the network management reference pages for the user_info_1008 structure.
      	msIIS_FTPDir											est une chaine							//This attribute determines the user home directory relative to the file server share. It is used in conjunction with ms-IIS-FTP-Root to determine the FTP user home directory.
      	msIIS_FTPRoot											est une chaine							//This attribute determines the file server share. It is used in conjunction with ms-IIS-FTP-Dir to determine the FTP user home directory.
      	photo													est une chaine	//replica-link			//An object encoded in G3 fax as explained in recommendation T.4, with an ASN.1 wrapper to make it compatible with an X.400 BodyPart as defined in X.420.
      	preferredLanguage										est une chaine							//The preferred written or spoken language for a person.
      	roomNumber												est une chaine							//The room number of an object.
      	uid														est une chaîne							//A user ID.
      	userPKCS12												est une chaine	//replica-link			//PKCS #12 PFX PDU for exchange of personal identity information.
      	x500uniqueIdentifier									est une chaine	//replica-link			//Used to distinguish between objects when a distinguished name has been reused. This is a different attribute type from both the uid and uniqueIdentifier types.
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1294037427120641209
     type_code : 27
     code : |1-
      // Résumé : Initialise une instance de la classe
      // Syntaxe : Constructeur ()
      // Paramètres : Aucun
      // Valeur de retour : Aucune
      PROCEDURE Constructeur()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1294037427120706745
     type_code : 28
     code : |1-
      // Résumé : Libère les ressources associées à l'instance de la classe.
      // Syntaxe : Destructeur ()
      // Paramètres : Aucun
      // Valeur de retour : Aucune
      PROCEDURE Destructeur()
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CQAAAAkAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x11f5582d118f0b76
  internal_properties : CQAAAAkAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CQAAAAkAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
