#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_BaseDeDonnées
 major_version : 29
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1eba89cb0145338d
 internal_properties : CQAAAAkAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      //*************************************************************************************************************************************************************************
      //Ce fichier fait partie de Betula.
      //Betula est un logiciel libre ; vous pouvez le redistribuer ou le modifier suivant les termes de la GNU Lesser General Public License telle que publiée par la Free Software Foundation ; soit la version 3 de la licence, soit (à votre gré) toute version ultérieure.
      //Betula est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE ; sans même la garantie tacite de QUALITÉ MARCHANDE ou d'ADÉQUATION à UN BUT PARTICULIER. Consultez la GNU Lesser General Public License pour plus de détails.
      //Vous devez avoir reçu une copie de la GNU Lesser General Public License en même temps que Betula ; si ce n'est pas le cas, consultez <http://www.gnu.org/licenses>.
      //
      //This file is part of Betula.
      //Betula is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
      //Betula is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
      //You should have received a copy of the GNU Lesser General Public License along with Betula. If not, see <https://www.gnu.org/licenses/>
      //*************************************************************************************************************************************************************************
      
      PRIVÉ
      CONSTANTE
      	ErreurDeBaseDeDonnées	= 100
      FIN
     type : 720896
  procedures :
   -
     name : TableFusion
     procedure_id : 2214233710453478798
     type_code : 15
     code : |1-
      // Résumé : À utiliser conjointement avec les classes de bases de données, copie les données de pclSource (quelque soit sa BD) dans un enregistrement qui est déjà connecté à sa BD.
      // Syntaxe : TableFusion(pclDestination est une cEnregistrement dynamique, pclSource est un cSourceDeDonnées dynamique, bGardeIDAuto est un booléen) : booléen
      // Paramètres :
      //    - pclDestination (cEnregistrement dynamique) : L'enregistrement de destination où fusionner les données.
      //    - pclSource (cSourceDeDonnées dynamique) : La source de données à fusionner.
      //    - bGardeIDAuto (booléen) : Si vrai, conserve les identifiants automatiques lors de la fusion.
      // Valeur de retour : booléen : Vrai si la fusion est réussie, Faux sinon.
      // Exemple :
      //  Permets, par exemple, de copier des données d'un environnement prod vers l'environnement dev  
      //
      PROCEDURE TableFusion(pclDestination est une cenregistrement dynamique, pclSource est un cSourceDeDonnées dynamique, bGardeIDAuto est un booleen) : booléen
      pclDestination.m_pclBaseDeDonnées.TransactionDébut()
      pclEnregistrement est un objet dynamique
      pclEnregistrement = pclSource.Premier()
      tantque pclEnregistrement<>null
      	pclDestination.RAZ()
      	pclDestination <= pclEnregistrement	//copie membre à membre et non rubrique à rubrique car on est en POO (et ça ne génère pas d'erreur si un membre est inexistant d'un côté ou de l'autre)
      	pclDestination.p_eStatutEnregistrement=cEnregistrement.EstAjouté
      	si pas pclDestination.ecrit(bGardeIDAuto) alors 
      		ErreurDéclenche(ErreurDeBaseDeDonnées,ChaîneConstruit(<§@1eba89be0143feb80000§>,pclDestination.p_Serreur))
      		pclDestination.m_pclBaseDeDonnées.TransactionAnnule()
      		renvoyer faux
      	FIN
      	pclEnregistrement = pclSource.Suivant()
      FIN
      pclDestination.m_pclBaseDeDonnées.Transactionfin()
      RENVOYER vrai
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CQAAAAkAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1eba89be0143feb8
  internal_properties : CQAAAAkAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
  strings :
   -
     text :
      fr-FR : "Une erreur durant la fusion : %1"
      en-GB : "An error during the merger : %1"
      fr-CA : "Une erreur durant la fusion : %1"
      en-US : "An error during the merger: %1"
     index : 0
custom_note :
 internal_properties : CQAAAAkAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
